- keys: ctrl+k, ctrl+c
  command: show_panel
  args:
    panel: console
    toggle: true

- keys: ee
  command: insert
  args:
    characters: ée
  context:
    - following_text ^==@ ^\w

- keys: ".."
  command: insert
  args:
    characters: "self."
  include_contexts:
    - python

- keys: ctrl+,
  command: hello

- keys: ctrl+o
  command: markdown_preview
  args:
    target: browser
    parser: github
  vimMode: true

- context_definitions:
    python:
      - selector ==@ source.python
    french:
      - setting.typing_french ==@ true


