[
  {
    "context": [
      {
        "operand": false, 
        "key": "setting.command_mode"
      }
    ], 
    "args": {
      "toggle": true, 
      "panel": "console"
    }, 
    "command": "show_panel", 
    "keys": [
      "ctrl+k", 
      "ctrl+c"
    ]
  }, 
  {
    "keys": [
      "e", 
      "e"
    ], 
    "args": {
      "characters": "ée"
    }, 
    "command": "insert", 
    "context": [
      {
        "operand": "^\\w", 
        "key": "following_text", 
        "operator": "regex_match", 
        "match_all": true
      }, 
      {
        "operand": false, 
        "key": "setting.command_mode"
      }
    ]
  }, 
  {
    "args": {
      "characters": "self."
    }, 
    "context": [
      {
        "operand": "source.python", 
        "key": "selector", 
        "match_all": true
      }, 
      {
        "operand": false, 
        "key": "setting.command_mode"
      }
    ], 
    "command": "insert", 
    "keys": [
      ".", 
      "."
    ]
  }, 
  {
    "context": [
      {
        "operand": false, 
        "key": "setting.command_mode"
      }
    ], 
    "command": "hello", 
    "keys": [
      "ctrl+,"
    ]
  }, 
  {
    "args": {
      "target": "browser", 
      "parser": "github"
    }, 
    "command": "markdown_preview", 
    "keys": [
      "ctrl+o"
    ]
  }
]